# Simple Authentication uses this file for usernames and passwords
# This is not to be used in development only and not production
# The format is:
#    Callsign=Password
# For example,
# 
# Test=pass

